<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVO-7V-Wpo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller - Select Storage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OpenToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-zX-IJh">
                                <rect key="frame" x="208" y="123" width="65" height="30"/>
                                <state key="normal" title="CoreData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-FP-zSA">
                                <rect key="frame" x="218" y="225" width="45" height="30"/>
                                <state key="normal" title="iCloud">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-cF-zTE">
                                <rect key="frame" x="222" y="336" width="37" height="30"/>
                                <state key="normal" title="Trello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZz-FP-zSA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="81W-Ee-cEA"/>
                            <constraint firstItem="VWw-zX-IJh" firstAttribute="centerX" secondItem="tZz-FP-zSA" secondAttribute="centerX" id="9bQ-gQ-RzY"/>
                            <constraint firstItem="4Hd-cF-zTE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VrK-Qz-kYE"/>
                            <constraint firstItem="4Hd-cF-zTE" firstAttribute="top" secondItem="tZz-FP-zSA" secondAttribute="bottom" constant="81" id="ZRG-RC-tdi"/>
                            <constraint firstItem="VWw-zX-IJh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="c3z-ep-gxh"/>
                            <constraint firstItem="tZz-FP-zSA" firstAttribute="centerX" secondItem="4Hd-cF-zTE" secondAttribute="centerX" id="f0D-3a-IYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Storage" id="KGi-Wm-o4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnq-px-aDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVO-7V-Wpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdh-Pw-1Pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zcL-rN-Vda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjP-KM-9TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="952"/>
        </scene>
    </scenes>
</document>
